{
  "name": "tarball-extract",
  "description": "A simple tarball download and extraction lib for node.",
  "version": "2.0.0",
  "author": "Joshua Heiks <joshuaheiks@gmail.com>",
  "keywords": [
    "tar",
    "tarball"
  ],
  "main": "tarball.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/a-s-o/tarball-extract.git"
  },
  "dependencies": {
    "tar": "*",
    "wget-improved": "*",
    "bluebird": "*"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "devDependencies": {
    "shelljs": "^0.5.3"
  }
}
