{
  "name": "tarball-extract",
  "description": "A simple tarball download and extraction lib for node.",
  "version": "1.0.1-pre",
  "author": "Joshua Heiks <joshuaheiks@gmail.com>",
  "keywords": [
    "tar",
    "tarball"
  ],
  "main": "tarball.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/a-s-o/tarball-extract.git"
  },
  "dependencies": {
    "tar": "*",
    "wget": "*"
  },
  "engines": {
    "node": ">= 4.1.0"
  }
}
